@keyframes starRotate
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@keyframes scoreUpdate
	0%
		transform: scale(1)
	20%
		transform: scale(0.9)
	60%
		transform: scale(1.2)
	100%
		transform: scale(1)