.logo
	// font-size: 0.667em
	font-size: 0.8em
	position: absolute
	width: 15.375em
	height: 5em
	// top: 2.25em
	top: 2em
	left: calc(50% - 7.6875em)
	z-index: 9999
	// opacity: 0.9

	// width = height * 3.075
	img
		max-height: 100%
		max-width: 100%

	.star
		position: absolute
		// transform: scale(1.15)
		max-height: 5.5em
		top: -0.1em
		right: 17.9%
		animation: starRotate 1.8s linear infinite