.score
	position: absolute
	padding: 0.2em
	top: 1.5em
	left: 1.5em
	color: #fff
	font-weight: bolder
	// background: rgba(0,0,0,.5)
	// border-radius: 0.3em
	&.update
		animation: 0.3s scoreUpdate ease-out

	span:not(.score-number)
		font-size: 2.5em

		.fa-star-o
			padding-right: 0.3em