.volume-input
  -webkit-appearance: none
  // margin: 18px 0
  width: 100%

.volume-input:focus
  outline: none

.volume-input::-webkit-slider-runnable-track
  width: 100%
  height: 0.5em
  cursor: pointer
  animate: 0.2s
  background: #ddd
  z-index: 9
  border-radius: 0.2em

.volume-input::-webkit-slider-thumb
  height: 1.4em
  width: 1.4em
  background: #ffffff
  cursor: pointer
  -webkit-appearance: none
  margin-top: -0.45em
  z-index: 10
  border-radius: 50%
  // box-shadow: 0 0.1em 0.2em rgba(0,0,0,.3)

.volume-input:hover::-webkit-slider-thumb
  box-shadow: 0 0 0.5em rgba(0,0,0,.5)

.volume-input:focus::-webkit-slider-runnable-track
  background: #eee

.volume-input::-moz-range-track
  width: 100%
  height: 0.5em
  cursor: pointer
  animate: 0.2s
  background: #ddd

.volume-input::-moz-range-thumb
  height: 1em
  width: 1em
  margin-top: -0.25em
  background: #ffffff
  cursor: pointer

.volume-input::-ms-track
  width: 100%
  height: 0.5em
  cursor: pointer
  animate: 0.2s
  background: transparent
  color: transparent

.volume-input::-ms-fill-lower
  background: #ddd

.volume-input::-ms-fill-upper
  background: #eee

.volume-input::-ms-thumb
  height: 1em
  width: 1em
  margin-top: -0.25em
  background: #ffffff
  cursor: pointer

.volume-input:focus::-ms-fill-lower
  background: #eee

.volume-input:focus::-ms-fill-upper
  background: #eee
