@import '../libs/normalize-css/normalize.css'
@import '../libs/font-awesome/css/font-awesome.min.css'

@import 'animations'
@import 'vars'

@import 'general'

.logo
	font-size: 12px
	position: absolute
	width: 15.375em
	height: 5em
	top: 2em
	left: calc(50% - 7.6875em)
	z-index: 9999
	// opacity: 0.9

	// width = height * 3.075
	img
		max-height: 100%
		max-width: 100%

	.star
		position: absolute
		// transform: scale(1.15)
		max-height: 5.5em
		top: -0.1em
		right: 17.9%
		animation: starRotate 1.8s linear infinite

#game
	// width: 100%
	// height: 100%
	background: url('../img/bg-crowd-1.jpg')
	background-size: cover
	background-position: bottom center